# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Sentiment analysis in c++. It uses aquila dsp for digital signal processing on audio files with .wav extension. 
Goal of this project is to extract principal features, from the file, and find an association between the just-finded features and
a features dataset of princpial emotions.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
Aquila DSP for c++
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact